/* .App {
  text-align: center;
  --scroll-bar: none;
} */


.app-wrapper {
  display: grid;
 /* width: 100%; */
  margin: auto;
  width: 100vw;
  border: 3px grey;
  padding: 0 50px 0 50px;
  background-color: #F5F5F5;
  align-content: center;


  grid-template-areas:
  "header-grid header-grid"
  "nav-grid content-grid";

  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 1em;
}

.app-wrapper-content {
  background-color: white;
  box-sizing: border-box;
  align-items: center;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}








